{
  "name": "atom-ignore",
  "main": "./lib/atom-ignore",
  "version": "0.0.1",
  "description": "Use a .atomignore file to hide files & folder in tree view",
  "repository": "https://github.com/jacquescrocker/atom-ignore",
  "license": "MIT",
  "engines": {
    "atom": ">=0.199.0"
  },
  "dependencies": {
  }
}
